* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
}



/* User Attendance  */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddd;

}

.container h1 {
    margin: 20px;
    margin-top: 0px;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
}

.container form
{
    width: 80%;
    background-color: #f2f2f2;
    padding: 70px 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
}
.container form .form-items {
    text-align: center;
    padding: 5px;
    margin-right: 30px;
}

.container form input {
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #00ce9f;
    font-size: 16px;
    width: 180px;
    outline: none;
    height: 50px;
    text-align: center;
}


input[type="submit"] {

    text-decoration: none;
    margin: 30px;
    color: #fff;
    background-color: #3A9;
    text-transform: uppercase;
}

input[type="submit"]:hover {

    background-color: #00ce9f;
    border-color: #3A9;
}

#error
{
    /* background-color: #f2f2f2; */
    padding: 20px;
    margin-bottom: 20px;
}


.user-attendance .attendance table {
    margin: 5px auto;
    width: 90%;
    border-collapse: collapse;
    text-align: center;
}

.user-attendance .attendance th,
td {
    border: 2px solid silver;
    padding: 10px;
    text-transform: capitalize;
}
th {
    background-color: #f2f2f2;
    font-size: 20px;
}



/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    
    .user-attendance
    {
        padding: 0;
        margin: 0;
    }
    table
    {
        width: 100%;

    }
    .container form
    {
        flex-direction: column;
        width: 50%;
    }
    input[type="submit"] {
        margin: 0px;
    }
}

/* for mobile phones */
 @media only screen and (max-width: 767px) {
       
  .user-attendance
    {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        width: 100%;
    }



    .user-attendance h1 
    {
        text-align: center;
    }

    table 
    {
        width: 100%;
        margin: 0 auto;
    }
    .container form
    {
        flex-direction: column;
        padding: 50px;
        padding-left: 70px;
    }

    input[type="submit"] {
        margin: 5px;
    }
}