* {

    box-sizing: border-box;
}

body {
    font-size: 20px;
    /* background-color: #eee; */
    color: #006400;
    /* overflow-x: hidden; */
}

.container {
    width: 100%;
    background-color: #ddd;
    padding: 50px;
}

form {
    margin: 5px auto;
    text-align: center;
    background-color: #f2f2f2;
    width: 550px;
    padding: 2px 10px;
    border-radius: 8px;
}

h1 {
    background-color: #333;
    color: white;
    border-bottom: 5px solid gray;
    vertical-align: middle;
    padding: 15px;
    margin: 0;
    width: 100%;
}

label {
    display: block;
    text-transform: capitalize;
    font-weight: bold;
    margin: 10px;
}

input,
select {
    background-color: white;
    width: 50%;
    border: solid #00ce9f 3px;
    padding: 8px;
    color: black;
    border-radius: 7px;
    outline: none;
    /* text-align: center; */
}

input[type="submit"] {
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    border: 2px solid #00ce9f;
    border-radius: 10px;
    /* width: 250px; */
    text-align: center;
    font-size: x-large;
    color: #006400;
    text-transform: uppercase;


}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: #00ce9f;
    color: white;

}




/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    form {
        width: 700px;
        /* padding-top: 30px;
        margin: 10px; */
    }

    h1 {
        text-align: center;
    }
    .container
    {
        width: 100%;
        margin: 0;
    }
}

/* for mobile phones */
@media only screen and (max-width: 767px) {
    form {
        width: 100%;
        padding-top: 30px;
        margin: 0;

    }

    h1 {
        text-align: center;
    }
}