.buttons {
    display: flex;
    justify-content: space-around;
    padding: 5px 50px;
}

.buttons a {
    width: 480px;
    padding: 5px 30px;
    background-color: #3fA;
    cursor: pointer;
    border-radius: 15px;
}

.container {

    margin: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 50px;
    align-items: center;
    text-align: center;
}
.employees
{
margin: 0 auto;
}
.container .employees table {
    margin: 5px auto;
    width: 90%;
    border-collapse: collapse;
    text-align: center;
    /* background-color: #ddd; */
}

th,
td {
    border: 2px solid silver;
    padding: 10px;
    text-transform: capitalize;
}

th {
    background-color: #f2f2f2;
    font-size: 20px;
}

td a{
    text-align: center;
    width: 80px;
    padding: 5px 15px;
    background-color: #3fA;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid green;
}
.buttons a:hover,td a:hover {
    background-color: green;
    color: white;
    border-color: #3fa;
}


/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .container {
        padding-bottom: 150px;
        margin: 0;
    }

    h1 {
        text-align: center;
    }


    table {
        margin: 0;
    }

}

/* for mobile phones */
@media only screen and (max-width: 767px) {

    .container {
        margin: 0;
        margin-bottom: 15px;
        padding-bottom: 50px;
        width: 100%;
    }

    .container .employees {
        /* padding: 50px; */
        margin-bottom: 20px auto;
    }

    .container h1 {
        text-align: center;
    }

    table {
        margin: 0;
    }

    th,
    td {
        padding: 5px;
    }
}